# Generated by Django 4.1 on 2022-12-02 23:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('vaccine', '0010_alter_vaccine_tag_pic'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reminder',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reminder_type', models.PositiveSmallIntegerField(choices=[(1, '24h reminder'), (2, '48h reminder'), (3, '1 week reminder'), (4, '1 month reminder'), (5, '3 month reminder')], verbose_name='reminder_type')),
                ('vaccine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vaccine.vaccine')),
            ],
            options={
                'verbose_name': 'Reminder',
                'verbose_name_plural': 'Reminders',
            },
        ),
    ]
