# Generated by Django 4.1 on 2022-09-23 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pet', '0002_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pet',
            name='species',
            field=models.PositiveIntegerField(blank=True, choices=[(2, 'dog'), (1, 'cat'), (3, 'another')], null=True, verbose_name='species'),
        ),
    ]
