# Generated by Django 4.1 on 2022-09-02 06:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('pet', '0002_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vaccine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vaccine_name', models.CharField(max_length=60)),
                ('application_date', models.DateField(auto_now_add=True)),
                ('periodicity', models.PositiveIntegerField()),
                ('booster_date', models.DateField()),
                ('dosage', models.CharField(max_length=30)),
                ('tag_pic', models.ImageField(upload_to='vax_tag/')),
                ('vax_description', models.CharField(max_length=300)),
                ('pet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pet.pet')),
            ],
            options={
                'verbose_name': 'Vaccine',
                'verbose_name_plural': 'Vaccines',
            },
        ),
    ]
