# Generated by Django 4.1 on 2022-09-02 06:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('vaccine', '0001_initial'),
        ('vet', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='vaccine',
            name='vet',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='vet.vet'),
        ),
    ]
