# Generated by Django 4.1 on 2022-09-20 21:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vet', '0001_initial'),
        ('vaccine', '0002_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vaccine',
            name='booster_date',
        ),
        migrations.RemoveField(
            model_name='vaccine',
            name='periodicity',
        ),
        migrations.AddField(
            model_name='vaccine',
            name='onTime',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='vaccine',
            name='vet',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='vet.vet'),
        ),
    ]
