# Generated by Django 4.1 on 2022-09-23 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vaccine', '0005_rename_on_time_vaccine_one_time_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vaccine',
            name='application_date',
            field=models.DateField(),
        ),
    ]
