# Generated by Django 4.1 on 2022-09-23 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vaccine', '0006_alter_vaccine_application_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='vaccine',
            name='on_time',
            field=models.BooleanField(default=False),
        ),
    ]
