# Generated by Django 4.1 on 2022-09-23 17:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vaccine', '0007_vaccine_on_time'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vaccine',
            name='on_time',
        ),
    ]
