# Generated by Django 4.1 on 2022-09-23 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vaccine', '0008_remove_vaccine_on_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='vaccine',
            name='booster_date',
            field=models.DateField(null=True),
        ),
    ]
