# Generated by Django 4.1 on 2022-12-02 03:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vaccine', '0009_vaccine_booster_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vaccine',
            name='tag_pic',
            field=models.ImageField(blank=True, null=True, upload_to='vax_tag/'),
        ),
    ]
